<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="S_EJ208(41)_v0" unit="cm" x="-3.89" y="7.43" z="200.0"/>
        <position name="S_EJ208(41)_v1" unit="cm" x="-3.89" y="7.43" z="0.0"/>
        <position name="S_EJ208(41)_v2" unit="cm" x="-3.89" y="8.05" z="200.0"/>
        <position name="S_EJ208(41)_v3" unit="cm" x="-3.89" y="8.05" z="0.0"/>
        <position name="S_EJ208(41)_v4" unit="cm" x="-6.43" y="7.43" z="200.0"/>
        <position name="S_EJ208(41)_v5" unit="cm" x="-6.43" y="7.43" z="0.0"/>
        <position name="S_EJ208(41)_v6" unit="cm" x="-6.43" y="8.05" z="200.0"/>
        <position name="S_EJ208(41)_v7" unit="cm" x="-6.43" y="8.05" z="0.0"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="cm" name="S_EJ208(41)-SOL">
             <triangular vertex1="S_EJ208(41)_v0" vertex2="S_EJ208(41)_v1" vertex3="S_EJ208(41)_v2"/>
             <triangular vertex1="S_EJ208(41)_v2" vertex2="S_EJ208(41)_v1" vertex3="S_EJ208(41)_v3"/>
             <triangular vertex1="S_EJ208(41)_v4" vertex2="S_EJ208(41)_v5" vertex3="S_EJ208(41)_v0"/>
             <triangular vertex1="S_EJ208(41)_v0" vertex2="S_EJ208(41)_v5" vertex3="S_EJ208(41)_v1"/>
             <triangular vertex1="S_EJ208(41)_v6" vertex2="S_EJ208(41)_v7" vertex3="S_EJ208(41)_v4"/>
             <triangular vertex1="S_EJ208(41)_v4" vertex2="S_EJ208(41)_v7" vertex3="S_EJ208(41)_v5"/>
             <triangular vertex1="S_EJ208(41)_v2" vertex2="S_EJ208(41)_v3" vertex3="S_EJ208(41)_v6"/>
             <triangular vertex1="S_EJ208(41)_v6" vertex2="S_EJ208(41)_v3" vertex3="S_EJ208(41)_v7"/>
             <triangular vertex1="S_EJ208(41)_v2" vertex2="S_EJ208(41)_v6" vertex3="S_EJ208(41)_v0"/>
             <triangular vertex1="S_EJ208(41)_v0" vertex2="S_EJ208(41)_v6" vertex3="S_EJ208(41)_v4"/>
             <triangular vertex1="S_EJ208(41)_v7" vertex2="S_EJ208(41)_v3" vertex3="S_EJ208(41)_v5"/>
             <triangular vertex1="S_EJ208(41)_v5" vertex2="S_EJ208(41)_v3" vertex3="S_EJ208(41)_v1"/>
        </tessellated>
    </solids>

	<structure>
		<volume name="S_EJ208(41)">
			<materialref ref="EJ208"/>
			<solidref ref="S_EJ208(41)-SOL"/>
		</volume>
	</structure>

	<setup name="Default" version="1.0">
		<world ref="S_EJ208(41)"/>
	</setup>
</gdml>