<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="S_EJ208(30)_v0" unit="cm" x="1.27" y="5.49" z="200.0"/>
        <position name="S_EJ208(30)_v1" unit="cm" x="1.27" y="5.49" z="0.0"/>
        <position name="S_EJ208(30)_v2" unit="cm" x="1.27" y="6.11" z="200.0"/>
        <position name="S_EJ208(30)_v3" unit="cm" x="1.27" y="6.11" z="0.0"/>
        <position name="S_EJ208(30)_v4" unit="cm" x="-1.27" y="5.49" z="200.0"/>
        <position name="S_EJ208(30)_v5" unit="cm" x="-1.27" y="5.49" z="0.0"/>
        <position name="S_EJ208(30)_v6" unit="cm" x="-1.27" y="6.11" z="200.0"/>
        <position name="S_EJ208(30)_v7" unit="cm" x="-1.27" y="6.11" z="0.0"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="cm" name="S_EJ208(30)-SOL">
             <triangular vertex1="S_EJ208(30)_v0" vertex2="S_EJ208(30)_v1" vertex3="S_EJ208(30)_v2"/>
             <triangular vertex1="S_EJ208(30)_v2" vertex2="S_EJ208(30)_v1" vertex3="S_EJ208(30)_v3"/>
             <triangular vertex1="S_EJ208(30)_v4" vertex2="S_EJ208(30)_v5" vertex3="S_EJ208(30)_v0"/>
             <triangular vertex1="S_EJ208(30)_v0" vertex2="S_EJ208(30)_v5" vertex3="S_EJ208(30)_v1"/>
             <triangular vertex1="S_EJ208(30)_v6" vertex2="S_EJ208(30)_v7" vertex3="S_EJ208(30)_v4"/>
             <triangular vertex1="S_EJ208(30)_v4" vertex2="S_EJ208(30)_v7" vertex3="S_EJ208(30)_v5"/>
             <triangular vertex1="S_EJ208(30)_v2" vertex2="S_EJ208(30)_v3" vertex3="S_EJ208(30)_v6"/>
             <triangular vertex1="S_EJ208(30)_v6" vertex2="S_EJ208(30)_v3" vertex3="S_EJ208(30)_v7"/>
             <triangular vertex1="S_EJ208(30)_v2" vertex2="S_EJ208(30)_v6" vertex3="S_EJ208(30)_v0"/>
             <triangular vertex1="S_EJ208(30)_v0" vertex2="S_EJ208(30)_v6" vertex3="S_EJ208(30)_v4"/>
             <triangular vertex1="S_EJ208(30)_v7" vertex2="S_EJ208(30)_v3" vertex3="S_EJ208(30)_v5"/>
             <triangular vertex1="S_EJ208(30)_v5" vertex2="S_EJ208(30)_v3" vertex3="S_EJ208(30)_v1"/>
        </tessellated>
    </solids>

	<structure>
		<volume name="S_EJ208(30)">
			<materialref ref="EJ208"/>
			<solidref ref="S_EJ208(30)-SOL"/>
		</volume>
	</structure>

	<setup name="Default" version="1.0">
		<world ref="S_EJ208(30)"/>
	</setup>
</gdml>