<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="S_EJ208(44)_v0" unit="mm" x="1.27" y="8.71" z="100.0"/>
        <position name="S_EJ208(44)_v1" unit="mm" x="1.27" y="8.71" z="0.0"/>
        <position name="S_EJ208(44)_v2" unit="mm" x="1.27" y="9.33" z="100.0"/>
        <position name="S_EJ208(44)_v3" unit="mm" x="1.27" y="9.33" z="0.0"/>
        <position name="S_EJ208(44)_v4" unit="mm" x="-1.27" y="8.71" z="100.0"/>
        <position name="S_EJ208(44)_v5" unit="mm" x="-1.27" y="8.71" z="0.0"/>
        <position name="S_EJ208(44)_v6" unit="mm" x="-1.27" y="9.33" z="100.0"/>
        <position name="S_EJ208(44)_v7" unit="mm" x="-1.27" y="9.33" z="0.0"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="S_EJ208(44)-SOL">
             <triangular vertex1="S_EJ208(44)_v0" vertex2="S_EJ208(44)_v1" vertex3="S_EJ208(44)_v2"/>
             <triangular vertex1="S_EJ208(44)_v2" vertex2="S_EJ208(44)_v1" vertex3="S_EJ208(44)_v3"/>
             <triangular vertex1="S_EJ208(44)_v4" vertex2="S_EJ208(44)_v5" vertex3="S_EJ208(44)_v0"/>
             <triangular vertex1="S_EJ208(44)_v0" vertex2="S_EJ208(44)_v5" vertex3="S_EJ208(44)_v1"/>
             <triangular vertex1="S_EJ208(44)_v6" vertex2="S_EJ208(44)_v7" vertex3="S_EJ208(44)_v4"/>
             <triangular vertex1="S_EJ208(44)_v4" vertex2="S_EJ208(44)_v7" vertex3="S_EJ208(44)_v5"/>
             <triangular vertex1="S_EJ208(44)_v2" vertex2="S_EJ208(44)_v3" vertex3="S_EJ208(44)_v6"/>
             <triangular vertex1="S_EJ208(44)_v6" vertex2="S_EJ208(44)_v3" vertex3="S_EJ208(44)_v7"/>
             <triangular vertex1="S_EJ208(44)_v2" vertex2="S_EJ208(44)_v6" vertex3="S_EJ208(44)_v0"/>
             <triangular vertex1="S_EJ208(44)_v0" vertex2="S_EJ208(44)_v6" vertex3="S_EJ208(44)_v4"/>
             <triangular vertex1="S_EJ208(44)_v7" vertex2="S_EJ208(44)_v3" vertex3="S_EJ208(44)_v5"/>
             <triangular vertex1="S_EJ208(44)_v5" vertex2="S_EJ208(44)_v3" vertex3="S_EJ208(44)_v1"/>
        </tessellated>
    </solids>

	<structure>
		<volume name="S_EJ208(44)">
			<materialref ref="EJ208"/>
			<solidref ref="S_EJ208(44)-SOL"/>
		</volume>
	</structure>

	<setup name="Default" version="1.0">
		<world ref="S_EJ208(44)"/>
	</setup>
</gdml>