<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="S_Vikuiti(1)_v0" unit="cm" x="-3.855" y="9.345" z="100.0"/>
        <position name="S_Vikuiti(1)_v1" unit="cm" x="-3.855" y="9.345" z="7.395013e-16"/>
        <position name="S_Vikuiti(1)_v2" unit="cm" x="-3.855" y="9.975" z="100.0"/>
        <position name="S_Vikuiti(1)_v3" unit="cm" x="-3.855" y="9.975" z="7.395013e-16"/>
        <position name="S_Vikuiti(1)_v4" unit="cm" x="-1.305" y="9.975" z="100.0"/>
        <position name="S_Vikuiti(1)_v5" unit="cm" x="-1.305" y="9.975" z="2.50337e-16"/>
        <position name="S_Vikuiti(1)_v6" unit="cm" x="-1.305" y="9.345" z="100.0"/>
        <position name="S_Vikuiti(1)_v7" unit="cm" x="-1.305" y="9.345" z="2.50337e-16"/>
        <position name="S_Vikuiti(1)_v8" unit="cm" x="-3.86" y="9.98" z="100.0"/>
        <position name="S_Vikuiti(1)_v9" unit="cm" x="-3.86" y="9.98" z="7.404605e-16"/>
        <position name="S_Vikuiti(1)_v10" unit="cm" x="-3.86" y="9.34" z="100.0"/>
        <position name="S_Vikuiti(1)_v11" unit="cm" x="-3.86" y="9.34" z="7.404605e-16"/>
        <position name="S_Vikuiti(1)_v12" unit="cm" x="-1.3" y="9.98" z="100.0"/>
        <position name="S_Vikuiti(1)_v13" unit="cm" x="-1.3" y="9.98" z="2.493779e-16"/>
        <position name="S_Vikuiti(1)_v14" unit="cm" x="-1.3" y="9.34" z="100.0"/>
        <position name="S_Vikuiti(1)_v15" unit="cm" x="-1.3" y="9.34" z="2.493779e-16"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="cm" name="S_Vikuiti(1)-SOL">
             <triangular vertex1="S_Vikuiti(1)_v0" vertex2="S_Vikuiti(1)_v1" vertex3="S_Vikuiti(1)_v2"/>
             <triangular vertex1="S_Vikuiti(1)_v2" vertex2="S_Vikuiti(1)_v1" vertex3="S_Vikuiti(1)_v3"/>
             <triangular vertex1="S_Vikuiti(1)_v2" vertex2="S_Vikuiti(1)_v3" vertex3="S_Vikuiti(1)_v4"/>
             <triangular vertex1="S_Vikuiti(1)_v4" vertex2="S_Vikuiti(1)_v3" vertex3="S_Vikuiti(1)_v5"/>
             <triangular vertex1="S_Vikuiti(1)_v4" vertex2="S_Vikuiti(1)_v5" vertex3="S_Vikuiti(1)_v6"/>
             <triangular vertex1="S_Vikuiti(1)_v6" vertex2="S_Vikuiti(1)_v5" vertex3="S_Vikuiti(1)_v7"/>
             <triangular vertex1="S_Vikuiti(1)_v6" vertex2="S_Vikuiti(1)_v7" vertex3="S_Vikuiti(1)_v0"/>
             <triangular vertex1="S_Vikuiti(1)_v0" vertex2="S_Vikuiti(1)_v7" vertex3="S_Vikuiti(1)_v1"/>
             <triangular vertex1="S_Vikuiti(1)_v8" vertex2="S_Vikuiti(1)_v9" vertex3="S_Vikuiti(1)_v10"/>
             <triangular vertex1="S_Vikuiti(1)_v10" vertex2="S_Vikuiti(1)_v9" vertex3="S_Vikuiti(1)_v11"/>
             <triangular vertex1="S_Vikuiti(1)_v12" vertex2="S_Vikuiti(1)_v13" vertex3="S_Vikuiti(1)_v8"/>
             <triangular vertex1="S_Vikuiti(1)_v8" vertex2="S_Vikuiti(1)_v13" vertex3="S_Vikuiti(1)_v9"/>
             <triangular vertex1="S_Vikuiti(1)_v14" vertex2="S_Vikuiti(1)_v15" vertex3="S_Vikuiti(1)_v12"/>
             <triangular vertex1="S_Vikuiti(1)_v12" vertex2="S_Vikuiti(1)_v15" vertex3="S_Vikuiti(1)_v13"/>
             <triangular vertex1="S_Vikuiti(1)_v10" vertex2="S_Vikuiti(1)_v11" vertex3="S_Vikuiti(1)_v14"/>
             <triangular vertex1="S_Vikuiti(1)_v14" vertex2="S_Vikuiti(1)_v11" vertex3="S_Vikuiti(1)_v15"/>
             <triangular vertex1="S_Vikuiti(1)_v2" vertex2="S_Vikuiti(1)_v8" vertex3="S_Vikuiti(1)_v0"/>
             <triangular vertex1="S_Vikuiti(1)_v2" vertex2="S_Vikuiti(1)_v4" vertex3="S_Vikuiti(1)_v8"/>
             <triangular vertex1="S_Vikuiti(1)_v8" vertex2="S_Vikuiti(1)_v4" vertex3="S_Vikuiti(1)_v12"/>
             <triangular vertex1="S_Vikuiti(1)_v12" vertex2="S_Vikuiti(1)_v4" vertex3="S_Vikuiti(1)_v6"/>
             <triangular vertex1="S_Vikuiti(1)_v14" vertex2="S_Vikuiti(1)_v6" vertex3="S_Vikuiti(1)_v0"/>
             <triangular vertex1="S_Vikuiti(1)_v10" vertex2="S_Vikuiti(1)_v0" vertex3="S_Vikuiti(1)_v8"/>
             <triangular vertex1="S_Vikuiti(1)_v10" vertex2="S_Vikuiti(1)_v14" vertex3="S_Vikuiti(1)_v0"/>
             <triangular vertex1="S_Vikuiti(1)_v12" vertex2="S_Vikuiti(1)_v6" vertex3="S_Vikuiti(1)_v14"/>
             <triangular vertex1="S_Vikuiti(1)_v1" vertex2="S_Vikuiti(1)_v9" vertex3="S_Vikuiti(1)_v3"/>
             <triangular vertex1="S_Vikuiti(1)_v1" vertex2="S_Vikuiti(1)_v11" vertex3="S_Vikuiti(1)_v9"/>
             <triangular vertex1="S_Vikuiti(1)_v1" vertex2="S_Vikuiti(1)_v7" vertex3="S_Vikuiti(1)_v11"/>
             <triangular vertex1="S_Vikuiti(1)_v11" vertex2="S_Vikuiti(1)_v7" vertex3="S_Vikuiti(1)_v15"/>
             <triangular vertex1="S_Vikuiti(1)_v15" vertex2="S_Vikuiti(1)_v7" vertex3="S_Vikuiti(1)_v13"/>
             <triangular vertex1="S_Vikuiti(1)_v13" vertex2="S_Vikuiti(1)_v7" vertex3="S_Vikuiti(1)_v5"/>
             <triangular vertex1="S_Vikuiti(1)_v3" vertex2="S_Vikuiti(1)_v13" vertex3="S_Vikuiti(1)_v5"/>
             <triangular vertex1="S_Vikuiti(1)_v3" vertex2="S_Vikuiti(1)_v9" vertex3="S_Vikuiti(1)_v13"/>
        </tessellated>
    </solids>

	<structure>
		<volume name="S_Vikuiti(1)">
			<materialref ref="Vikuiti"/>
			<solidref ref="S_Vikuiti(1)-SOL"/>
		</volume>
	</structure>

	<setup name="Default" version="1.0">
		<world ref="S_Vikuiti(1)"/>
	</setup>
</gdml>