<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="S_Vikuiti(40)_v0" unit="mm" x="-3.855" y="7.425" z="100.0"/>
        <position name="S_Vikuiti(40)_v1" unit="mm" x="-3.855" y="7.425" z="7.395013e-16"/>
        <position name="S_Vikuiti(40)_v2" unit="mm" x="-3.855" y="8.055" z="100.0"/>
        <position name="S_Vikuiti(40)_v3" unit="mm" x="-3.855" y="8.055" z="7.395013e-16"/>
        <position name="S_Vikuiti(40)_v4" unit="mm" x="-1.305" y="8.055" z="100.0"/>
        <position name="S_Vikuiti(40)_v5" unit="mm" x="-1.305" y="8.055" z="2.50337e-16"/>
        <position name="S_Vikuiti(40)_v6" unit="mm" x="-1.305" y="7.425" z="100.0"/>
        <position name="S_Vikuiti(40)_v7" unit="mm" x="-1.305" y="7.425" z="2.50337e-16"/>
        <position name="S_Vikuiti(40)_v8" unit="mm" x="-3.86" y="8.06" z="100.0"/>
        <position name="S_Vikuiti(40)_v9" unit="mm" x="-3.86" y="8.06" z="7.404605e-16"/>
        <position name="S_Vikuiti(40)_v10" unit="mm" x="-3.86" y="7.42" z="100.0"/>
        <position name="S_Vikuiti(40)_v11" unit="mm" x="-3.86" y="7.42" z="7.404605e-16"/>
        <position name="S_Vikuiti(40)_v12" unit="mm" x="-1.3" y="8.06" z="100.0"/>
        <position name="S_Vikuiti(40)_v13" unit="mm" x="-1.3" y="8.06" z="2.493779e-16"/>
        <position name="S_Vikuiti(40)_v14" unit="mm" x="-1.3" y="7.42" z="100.0"/>
        <position name="S_Vikuiti(40)_v15" unit="mm" x="-1.3" y="7.42" z="2.493779e-16"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="S_Vikuiti(40)-SOL">
             <triangular vertex1="S_Vikuiti(40)_v0" vertex2="S_Vikuiti(40)_v1" vertex3="S_Vikuiti(40)_v2"/>
             <triangular vertex1="S_Vikuiti(40)_v2" vertex2="S_Vikuiti(40)_v1" vertex3="S_Vikuiti(40)_v3"/>
             <triangular vertex1="S_Vikuiti(40)_v2" vertex2="S_Vikuiti(40)_v3" vertex3="S_Vikuiti(40)_v4"/>
             <triangular vertex1="S_Vikuiti(40)_v4" vertex2="S_Vikuiti(40)_v3" vertex3="S_Vikuiti(40)_v5"/>
             <triangular vertex1="S_Vikuiti(40)_v4" vertex2="S_Vikuiti(40)_v5" vertex3="S_Vikuiti(40)_v6"/>
             <triangular vertex1="S_Vikuiti(40)_v6" vertex2="S_Vikuiti(40)_v5" vertex3="S_Vikuiti(40)_v7"/>
             <triangular vertex1="S_Vikuiti(40)_v6" vertex2="S_Vikuiti(40)_v7" vertex3="S_Vikuiti(40)_v0"/>
             <triangular vertex1="S_Vikuiti(40)_v0" vertex2="S_Vikuiti(40)_v7" vertex3="S_Vikuiti(40)_v1"/>
             <triangular vertex1="S_Vikuiti(40)_v8" vertex2="S_Vikuiti(40)_v9" vertex3="S_Vikuiti(40)_v10"/>
             <triangular vertex1="S_Vikuiti(40)_v10" vertex2="S_Vikuiti(40)_v9" vertex3="S_Vikuiti(40)_v11"/>
             <triangular vertex1="S_Vikuiti(40)_v12" vertex2="S_Vikuiti(40)_v13" vertex3="S_Vikuiti(40)_v8"/>
             <triangular vertex1="S_Vikuiti(40)_v8" vertex2="S_Vikuiti(40)_v13" vertex3="S_Vikuiti(40)_v9"/>
             <triangular vertex1="S_Vikuiti(40)_v14" vertex2="S_Vikuiti(40)_v15" vertex3="S_Vikuiti(40)_v12"/>
             <triangular vertex1="S_Vikuiti(40)_v12" vertex2="S_Vikuiti(40)_v15" vertex3="S_Vikuiti(40)_v13"/>
             <triangular vertex1="S_Vikuiti(40)_v10" vertex2="S_Vikuiti(40)_v11" vertex3="S_Vikuiti(40)_v14"/>
             <triangular vertex1="S_Vikuiti(40)_v14" vertex2="S_Vikuiti(40)_v11" vertex3="S_Vikuiti(40)_v15"/>
             <triangular vertex1="S_Vikuiti(40)_v2" vertex2="S_Vikuiti(40)_v8" vertex3="S_Vikuiti(40)_v0"/>
             <triangular vertex1="S_Vikuiti(40)_v2" vertex2="S_Vikuiti(40)_v4" vertex3="S_Vikuiti(40)_v8"/>
             <triangular vertex1="S_Vikuiti(40)_v8" vertex2="S_Vikuiti(40)_v4" vertex3="S_Vikuiti(40)_v12"/>
             <triangular vertex1="S_Vikuiti(40)_v12" vertex2="S_Vikuiti(40)_v4" vertex3="S_Vikuiti(40)_v6"/>
             <triangular vertex1="S_Vikuiti(40)_v14" vertex2="S_Vikuiti(40)_v6" vertex3="S_Vikuiti(40)_v0"/>
             <triangular vertex1="S_Vikuiti(40)_v10" vertex2="S_Vikuiti(40)_v0" vertex3="S_Vikuiti(40)_v8"/>
             <triangular vertex1="S_Vikuiti(40)_v10" vertex2="S_Vikuiti(40)_v14" vertex3="S_Vikuiti(40)_v0"/>
             <triangular vertex1="S_Vikuiti(40)_v12" vertex2="S_Vikuiti(40)_v6" vertex3="S_Vikuiti(40)_v14"/>
             <triangular vertex1="S_Vikuiti(40)_v1" vertex2="S_Vikuiti(40)_v9" vertex3="S_Vikuiti(40)_v3"/>
             <triangular vertex1="S_Vikuiti(40)_v1" vertex2="S_Vikuiti(40)_v11" vertex3="S_Vikuiti(40)_v9"/>
             <triangular vertex1="S_Vikuiti(40)_v1" vertex2="S_Vikuiti(40)_v7" vertex3="S_Vikuiti(40)_v11"/>
             <triangular vertex1="S_Vikuiti(40)_v11" vertex2="S_Vikuiti(40)_v7" vertex3="S_Vikuiti(40)_v15"/>
             <triangular vertex1="S_Vikuiti(40)_v15" vertex2="S_Vikuiti(40)_v7" vertex3="S_Vikuiti(40)_v13"/>
             <triangular vertex1="S_Vikuiti(40)_v13" vertex2="S_Vikuiti(40)_v7" vertex3="S_Vikuiti(40)_v5"/>
             <triangular vertex1="S_Vikuiti(40)_v3" vertex2="S_Vikuiti(40)_v13" vertex3="S_Vikuiti(40)_v5"/>
             <triangular vertex1="S_Vikuiti(40)_v3" vertex2="S_Vikuiti(40)_v9" vertex3="S_Vikuiti(40)_v13"/>
        </tessellated>
    </solids>

	<structure>
		<volume name="S_Vikuiti(40)">
			<materialref ref="Vikuiti"/>
			<solidref ref="S_Vikuiti(40)-SOL"/>
		</volume>
	</structure>

	<setup name="Default" version="1.0">
		<world ref="S_Vikuiti(40)"/>
	</setup>
</gdml>